<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Test Hollanda</title>
    
   
    <style>
    body
        {
            background-image: url(tlo.jpg);
            margin: 0;
            background-attachment: fixed;
            
        }
    header
        {
            font-size: 70px;
            background-color: beige;
            text-align: center;
            font-family: cursive;
            margin:  30px;
            border-radius: 10px;
            color:sienna;
            font-weight: bold;
            vertical-align: sub;
        }
        #opis
        {
            background-color: bisque;
            width: 90%;
            height: 50%;
            text-align: center;
            left: 5%;
            position: relative;
            opacity: 0.95;
            border-radius: 30px;
        }
        
        article
        {
            background-color: azure;
            font-family: cursive;
            border-radius: 10px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        #r
        {
            font-size: 25px;
        }
        img
        {    
            
            
            text-align: center;
            margin: 0;
            width: 50%;
            margin: 10px;
            

            
        }
        
        
    
    
    </style>
</head>
<body>
   <header>
       <section>Artystyczny Typ Osobowości</section>
   </header>
   <div id="opis">
   <img src="gitarzysta.jpg" style="width: 50%;">
 
   
   
   </div>
   <article>
       <section>
           <p id="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kreatywność to Twoje drugie imię, a do tego cenisz estetykę i piękno. Jesteś wrażliwym intelektualistą, masz bujną wyobraźnie, oczywiście przez co jesteś bardzo twórczy i otwarty na otoczenie, ale przy tym niezależny i unikasz utartych reguł, rutyny.</p>
           <ul>
               <li>Umiejętności: oczywiście inteligencja, innowacyjność, kreatywność; masz wyostrzone zmysły: wzroku, słuchu, dotyku</li><br>
               <li>Wartości: cenisz piękno i oryginalność; jesteś niezależnym idealistą</li><br>
               <li>Czynności: wszelkie aktywności twórcze: aktorskie, muzyczne, literackie, plastyczne; ale i aktywność intelektualna</li><br>
           <li>Samoocena: uważasz się za osobę obdarzoną bogatą wyobraźnią, otwartą na otoczenie, ale i za niezależnego intelektualistę</li><br>
           <li>Odbiór społeczny: często jesteś oceniany jako skomplikowany idealista, ale i człowiek niezwykły, wrażliwy, twórczy; uważaj bo też niedbały i niepraktyczny</li><br>
           <li>Proponowane zawody: aktor, dekorator wnętrz, pisarz, malarz, fotograf, architekt, dyrygent, kompozytor, muzyk, tancerz, wizażysta, rzeźbiarz, projektant mody, plastyk
</li>
           
           </ul>
            
            <footer>
                
                
            </footer>

            

            
            



       </section>
       
   </article>
    
</body>
</html>