<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Test Hollanda</title>
    
   
    <style>
    body
        {
            background-image: url(tlo.jpg);
            margin: 0;
            background-attachment: fixed;
            
        }
    header
        {
            font-size: 70px;
            background-color: beige;
            text-align: center;
            font-family: cursive;
            margin:  30px;
            border-radius: 10px;
            color:sienna;
            font-weight: bold;
            vertical-align: sub;
        }
        #opis
        {
            background-color: bisque;
            width: 90%;
            height: 50%;
            text-align: center;
            left: 5%;
            position: relative;
            opacity: 0.95;
            border-radius: 30px;
        }
        
        article
        {
            background-color: azure;
            font-family: cursive;
            border-radius: 10px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        #r
        {
            font-size: 25px;
        }
        img
        {    
            
            
            text-align: center;
            margin: 0;
            width: 50%;
            margin: 10px;
            

            
        }
        
        
    
    
    </style>
</head>
<body>
   <header>
       <section>Badawczy Typ Osobowości</section>
   </header>
   <div id="opis">
   <img src="math.jpg" style="width: 50%;">
 
   
   
   </div>
   <article>
       <section>
           <p id="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lubisz analizować jakieś zjawiska, myśli lub uczucia, dążysz do zrozumienia świata. Do tego preferujesz problemy wymagające większego myślenia, oceniania i tworzenia teorii. Jesteś indywidualistą i nie bardzo lubisz kierować innymi ludźmi.</p>
           <ul>
               <li>Umiejętności: przede wszystkim wszelkie naukowe, analityczne, matematyczne; posiadasz „łatwość” studiowana i pogłębianie wiedzy, szukania ambitnych rozwiązań</li><br>
               <li>Wartości: na pewno nauka, wiedza plus wykształcenie i ekspertyzm</li><br>
               <li>Czynności: oczywiście intelektualne, analityczne, badawcze; ukierunkowane na rozwiązywanie trudności</li><br>
           <li>Samoocena: uważasz się za osobę inteligentną i dokładną, nieco sceptyczną</li><br>
           <li>Odbiór społeczny: często jesteś oceniany jako inteligentny, wykształcony, ale i niezależny z podejściem introwertycznym</li><br>
           <li>Proponowane zawody: socjolog, biolog, antropolog, filozof, geolog, fizyk, matematyk, astronom, archeolog, chemik, programista, farmaceuta, historyk, politolog, meteorolog
</li>
           
           </ul>
            
            <footer>
                
                
            </footer>

            

            
            



       </section>
       
   </article>
    
</body>
</html>