<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Test Hollanda</title>
    
   
    <style>
    body
        {
            background-image: url(tlo.jpg);
            margin: 0;
            background-attachment: fixed;
            
        }
    header
        {
            font-size: 70px;
            background-color: beige;
            text-align: center;
            font-family: cursive;
            margin:  30px;
            border-radius: 10px;
            color:sienna;
            font-weight: bold;
            vertical-align: sub;
        }
        #opis
        {
            background-color: bisque;
            width: 90%;
            height: 50%;
            text-align: center;
            left: 5%;
            position: relative;
            opacity: 0.95;
            border-radius: 30px;
        }
        
        article
        {
            background-color: azure;
            font-family: cursive;
            border-radius: 10px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        #r
        {
            font-size: 25px;
        }
        img
        {    
            
            
            text-align: center;
            margin: 0;
            width: 50%;
            margin: 10px;
            

            
        }
        
        
    
    
    </style>
</head>
<body>
   <header>
       <section>Przedsiębiorczy Typ Osobowości</section>
   </header>
   <div id="opis">
   <img src="ekonomia.jpg" style="width: 50%;">
 
   
   
   </div>
   <article>
       <section>
           <p id="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jesteś „człowiekiem sukcesu”, dobrze czujesz się pracując z ludźmi, ale i zarządzając nimi. Lubisz przewodzić, przekonywać innych, a do tego jesteś odważny i chętnie podejmujesz ryzyko. Dążysz do uzyskania władzy, sprawdzasz się jako charyzmatyczny lider.</p>
           <ul>
               <li>Umiejętności: oczywiście umiejętności menedżerskie, organizacyjne; wysoka pewność siebie, perswazja, mówca</li><br>
               <li>Wartości: pociąga Cię władza, pieniądze i wpływy społeczne</li><br>
               <li>Czynności: przywództwo, kierowanie</li><br>
           <li>Samoocena: uważasz się za osobę pewną siebie, energiczną i optymistyczną, lubisz podejmować ryzyko, jesteś popularny i towarzyski</li><br>
           <li>Odbiór społeczny: często jesteś oceniany jako osoba władcza i pewna siebie, ale bystra i ambitna, przykuwasz uwagę; często dążąca do przyjemności i dbająca o zyski</li><br>
           <li>Proponowane zawody: prawnik, adwokat, sędzia, notariusz, dyplomata, doradca podatkowy, agent ubezpieczeniowy, makler, menedżer, handlowiec
</li>
           
           </ul>
            
            <footer>
                
                
            </footer>

            

            
            



       </section>
       
   </article>
    
</body>
</html>