<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Test Hollanda</title>
    
   
    <style>
    body
        {
            background-image: url(tlo.jpg);
            margin: 0;
            background-attachment: fixed;
            
        }
    header
        {
            font-size: 70px;
            background-color: beige;
            text-align: center;
            font-family: cursive;
            margin:  30px;
            border-radius: 10px;
            color:sienna;
            font-weight: bold;
            vertical-align: sub;
        }
        #opis
        {
            background-color: bisque;
            width: 90%;
            height: 50%;
            text-align: center;
            left: 5%;
            position: relative;
            opacity: 0.95;
            border-radius: 30px;
        }
        
        article
        {
            background-color: azure;
            font-family: cursive;
            border-radius: 10px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        #r
        {
            font-size: 25px;
        }
        img
        {    
            
            
            text-align: center;
            margin: 0;
            width: 50%;
            margin: 10px;
            

            
        }
        
        
    
    
    </style>
</head>
<body>
   <header>
       <section>Realistyczny Typ Osobowości</section>
   </header>
   <div id="opis">
   <img src="kierowca.jpg" style="width: 50%;">
 
   
   
   </div>
   <article>
       <section>
           <p id="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lubisz działać i rozwiązywać różne problemy, a do tego dobrze się czujesz pracując fizycznie. Uważasz się za osobę praktyczną, która posiada zdolności manualne. Rozwiązujesz więc problemy, ale nie do końca dobrze czujesz się w kontaktach z innymi ludźmi.</p>
           <ul>
               <li>Umiejętności: często są to zdolności mechaniczne i siła fizyczna; umiejętności manualne, koordynacja wzrokowo-ruchowa, talenty praktyczne oraz przestrzeganie reguł</li><br>
               <li>Wartości: przede wszystkim zdrowy rozsądek, ale czasem i odważny styl życia; do tego uczciwość oraz mocny charakter; Twoje korzyści materialne uzależnione od efektów pracy</li><br>
               <li>Czynności: wszelkie związane z aktywnością fizyczną</li><br>
           <li>Samoocena: określasz się jako człowiek praktyczny, nieco konserwatywny, ale posiadający lepsze zdolności manualne niż społeczne</li><br>
           <li>Odbiór społeczny: często jesteś oceniany jako wytrwały, szczery, gospodarny, polegający na sobie</li><br>
           <li>Proponowane zawody: ogrodnik, rolnik, leśnik, elektryk, optyk, kierowca, mechanik, pilot, tapicer oraz wszelkie zawody rzemieślnicze
</li>
           
           </ul>
            
            <footer>
                
                
            </footer>

            

            
            



       </section>
       
   </article>
    
</body>
</html>