<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Test Hollanda</title>
    
   
    <style>
    body
        {
            background-image: url(tlo.jpg);
            margin: 0;
            background-attachment: fixed;
            
        }
    header
        {
            font-size: 70px;
            background-color: beige;
            text-align: center;
            font-family: cursive;
            margin:  30px;
            border-radius: 10px;
            color:sienna;
            font-weight: bold;
            vertical-align: sub;
        }
        #opis
        {
            background-color: bisque;
            width: 90%;
            height: 50%;
            text-align: center;
            left: 5%;
            position: relative;
            opacity: 0.95;
            border-radius: 30px;
        }
        
        article
        {
            background-color: azure;
            font-family: cursive;
            border-radius: 10px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        #r
        {
            font-size: 25px;
        }
        img
        {    
            
            
            text-align: center;
            margin: 0;
            width: 50%;
            margin: 10px;
            

            
        }
        
        
    
    
    </style>
</head>
<body>
   <header>
       <section>Społeczny Typ Osobowości</section>
   </header>
   <div id="opis">
   <img src="lekarz.jpg" style="width: 50%;">
 
   
   
   </div>
   <article>
       <section>
           <p id="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lubisz pracować z ludźmi, w grupie; doradzać (nauczać), wyjaśniać i opiekować się innymi. Do tego jesteś uprzejmy, uczuciowy i życzliwy. Ale z drugiej strony unikasz pracy fizycznej i nie bardzo lubisz zajęcia związane z technologiami lub zajęciami manualnymi.</p>
           <ul>
               <li>Umiejętności: posiadasz bardzo dobre talenty społeczne, komunikacyjne; jesteś empatyczny, życzliwy i towarzyski; wpływasz nawet kojąco na niektórych ludzi</li><br>
               <li>Wartości: nieco idealizujesz, kierujesz się sprawiedliwością i odpowiedzialnością, troszczysz się o innych ludzi</li><br>
               <li>Czynności: przede wszystkim praca z innymi ludźmi</li><br>
           <li>Samoocena: uważasz się za osobę odpowiedzialną, otwartą, cierpliwą</li><br>
           <li>Odbiór społeczny: często jesteś oceniany jako przyjazny, uczynny i współczujący; dobry człowiek</li><br>
           <li>Proponowane zawody: pielęgniarka, lekarz, masażysta, fizjoterapeuta, logopeda, masażysta, psycholog, pracownik socjalny, bibliotekarz, hostessa, ksiądz, nauczyciel, policjant, ratownik, kelner, stewardessa, trener
</li>
           
           </ul>
            
            <footer>
                
                
            </footer>

            

            
            



       </section>
       
   </article>
    
</body>
</html>