<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Test Hollanda</title>
    
   
    <style>
    body
        {
            background-image: url(tlo.jpg);
            margin: 0;
            background-attachment: fixed;
            
        }
    header
        {
            font-size: 70px;
            background-color: beige;
            text-align: center;
            font-family: cursive;
            margin:  30px;
            border-radius: 10px;
            color:sienna;
            font-weight: bold;
            vertical-align: sub;
        }
        #opis
        {
            background-color: bisque;
            width: 90%;
            height: 50%;
            text-align: center;
            left: 5%;
            position: relative;
            opacity: 0.95;
            border-radius: 30px;
        }
        
        article
        {
            background-color: azure;
            font-family: cursive;
            border-radius: 10px;
            width: 80%;
            margin-left: 10%;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        #r
        {
            font-size: 25px;
        }
        img
        {    
            
            
            text-align: center;
            margin: 0;
            width: 50%;
            margin: 10px;
            

            
        }
        
        
    
    
    </style>
</head>
<body>
   <header>
       <section>Konwencjonalny Typ Osobowości</section>
   </header>
   <div id="opis">
   <img src="bhp.jpg" style="width: 50%;">
 
   
   
   </div>
   <article>
       <section>
           <p id="r">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lubisz porządek, ład, bezpieczeństwo i działasz według ściśle określonych reguł. Pasjonuje Cię praca związana z porządkowaniem danych, rozwiązywaniem problemów o ustalone zasady i procedury. Jesteś sumienny, systematyczny i skuteczny w swoim działaniu.</p>
           <ul>
               <li>Umiejętności: oczywiście uzdolnienia urzędnicze i organizacyjne; do tego rzetelność, dokładność, subordynacja oraz umiejętność ścisłego przestrzegania procedur</li><br>
               <li>Wartości: bardzo często oszczędność, zarabianie pieniędzy</li><br>
               <li>Czynności: lubisz czynności formularzowe, raportowe</li><br>
           <li>Samoocena: uważasz się za osobę sumienną i dokładną, przy czym nierozrzutną i praktyczną</li><br>
           <li>Odbiór społeczny: często jesteś oceniany jako osoba systematyczna, zasadnicza, a przy tym skuteczna i rozważna, niestety też jako ta bez wyobraźni, kontrolującą się i pedantyczna</li><br>
           <li>Proponowane zawody: agent celny, agent ubezpieczeniowy, księgowy, kasjer, radca prawny,archiwista, statystyk, recepcjonista, kosztorysant, inkasent, technik BHP
</li>
           
           </ul>
            
            <footer>
                
                
            </footer>

            

            
            



       </section>
       
   </article>
    
</body>
</html>